-- SQLBook: Code
-- Create Tables

DROP TABLE IF EXISTS "PLAN_location_32N";

CREATE TABLE "PLAN_location_32N" (
  "fid" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  "geom" POINT,
  "turb_num" SMALLINT, 
  "turb_name" TEXT, 
  "type_name" TEXT, 
  "type_id" SMALLINT, 
  "rotor_radius" REAL, 
  "custom_dist1" REAL, 
  "custom_dist2" REAL, 
  "project_id" SMALLINT, 
  "easem_radius" REAL, 
  "total_height" REAL, 
  "crane_angle" REAL, 
  "wayside" TEXT, 
  "version" TEXT,
  "wind_angle" SMALLINT,
  "is_visible" BOOLEAN
  );

INSERT INTO gpkg_contents(table_name,data_type,identifier,srs_id)
VALUES ('PLAN_location_32N','features','PLAN_location_32N',25832);

INSERT INTO gpkg_geometry_columns(table_name,column_name,geometry_type_name,srs_id,z,m)
VALUES ('PLAN_location_32N','geom','POINT',25832,0,0);

INSERT INTO gpkg_ogr_contents(table_name,feature_count)
VALUES ('PLAN_location_32N',0);


DROP TABLE IF EXISTS "HELPER_projarea_32N";

CREATE TABLE "HELPER_projarea_32N" (
    "fid" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    "geom" POLYGON,
    "type_name" TEXT,
    "project_name" TEXT,
    "custom_dist1" REAL,
    "custom_dist2" REAL,
    "easem_rule" TEXT,
    "version" TEXT
);

INSERT INTO gpkg_contents(table_name,data_type,identifier,srs_id)
VALUES ('HELPER_projarea_32N','features','HELPER_projarea_32N',25832);

INSERT INTO gpkg_geometry_columns(table_name,column_name,geometry_type_name,srs_id,z,m)
VALUES ('HELPER_projarea_32N','geom','POLYGON',25832,0,0);

INSERT INTO gpkg_ogr_contents(table_name,feature_count)
VALUES ('HELPER_projarea_32N',0);


DROP TABLE IF EXISTS "HELPER_way_32N";

CREATE TABLE 'HELPER_way_32N' (
  fid INTEGER PRIMARY KEY AUTOINCREMENT,
  geom LINESTRING NOT NULL,
  wayside TEXT NOT NULL,
  way_distance REAL,
  fid_turbine INTEGER,
  description TEXT,
  is_visible BOOLEAN,
  FOREIGN KEY (fid_turbine)
  REFERENCES PLAN_location_32N(fid) 
    ON UPDATE CASCADE
    ON DELETE CASCADE
  );

INSERT INTO gpkg_contents(table_name,data_type,identifier,srs_id)
VALUES ('HELPER_way_32N','features','HELPER_way_32N',25832);

INSERT INTO gpkg_geometry_columns(table_name,column_name,geometry_type_name,srs_id,z,m)
VALUES ('HELPER_way_32N','geom','LINESTRING',25832,0,0);

INSERT INTO gpkg_ogr_contents(table_name,feature_count)
VALUES ('HELPER_way_32N',0);

DROP TABLE IF EXISTS "HELPER_centerline_32N";

CREATE TABLE 'HELPER_centerline_32N' (
  fid INTEGER PRIMARY KEY AUTOINCREMENT,
  geom LINESTRING,
  wayside TEXT NOT NULL,
  fid_turbine INTEGER,
  type_name TEXT,
  comments TEXT,
  is_visible BOOLEAN,
  FOREIGN KEY (fid_turbine)
  REFERENCES PLAN_location_32N(fid) 
    ON UPDATE CASCADE
    ON DELETE CASCADE
  );

INSERT INTO gpkg_contents(table_name,data_type,identifier,srs_id)
VALUES ('HELPER_centerline_32N','features','HELPER_centerline_32N',25832);

INSERT INTO gpkg_geometry_columns(table_name,column_name,geometry_type_name,srs_id,z,m)
VALUES ('HELPER_centerline_32N','geom','LINESTRING',25832,0,0);

INSERT INTO gpkg_ogr_contents(table_name,feature_count)
VALUES ('HELPER_centerline_32N',0);

DROP TABLE IF EXISTS "PLAN_footprint_32N";

CREATE TABLE "PLAN_footprint_32N" (
    "fid" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    "geom" MULTIPOLYGON,
    "id_type" SMALLINT,
    "fid_turbine" SMALLINT,
    "is_visible" BOOLEAN,
    "version" TEXT,
    "project_id" MEDIUMINT,
    "areas_type" TEXT,  
    FOREIGN KEY (fid_turbine)
    REFERENCES PLAN_location_32N(fid) 
    ON UPDATE CASCADE
    ON DELETE CASCADE
);

INSERT INTO gpkg_contents(table_name,data_type,identifier,srs_id)
VALUES ('PLAN_footprint_32N','features','PLAN_footprint_32N',25832);

INSERT INTO gpkg_geometry_columns(table_name,column_name,geometry_type_name,srs_id,z,m)
VALUES ('PLAN_footprint_32N','geom','MULTIPOLYGON',25832,0,0);

INSERT INTO gpkg_ogr_contents(table_name,feature_count)
VALUES ('PLAN_footprint_32N',0);

-- SQLBook: Code
-- delete entries

DELETE FROM gpkg_ogr_contents WHERE table_name IN ("HELPPLAN_way_32N", "PLAN_projarea_32N", "HELPPLAN_centerline_32N");

-- SQLBook: Code
DROP TABLE IF EXISTS "SATURN_footprint_32N";

CREATE TABLE "SATURN_footprint_32N" (
    "fid" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    "geom" MULTIPOLYGON,
    "type_name" TEXT,
    "rotor_radius" REAL,
    "nacelle_height" REAL,
    "comment" TEXT,
    "manufacturer" TEXT,
    "full_name" TEXT,
    "total_height" REAL,
    "way_distance" REAL,
    "area_type" TEXT
);
INSERT INTO gpkg_contents(table_name,data_type,identifier,srs_id)
VALUES ('SATURN_footprint_32N','features','SATURN_footprint_32N',25832);

INSERT INTO gpkg_geometry_columns(table_name,column_name,geometry_type_name,srs_id,z,m)
VALUES ('SATURN_footprint_32N','geom','MULTILINE',25832,0,0);

INSERT INTO gpkg_ogr_contents(table_name,feature_count)
VALUES ('SATURN_footprint_32N',0);

